<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="0; url=https://eclypse.me/" />
    <meta charset="UTF-8" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body {
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Rubik', sans-serif;
            color: #f9f7eb;
        }

        p {
            font-size: 30px;
        }

        a {
            font-size: 40px;
            text-decoration: none;
        }

        a:hover {
            color: #13c4fa;
        }
    </style>
</head>

<body>
    <p>Click to go to</p>
    <a href="https://eclypse.me/">eclypse.me</a>
</body>

</html>
